<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width=device-width, intital-scale=1.0">
        <title>My Protfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <span class="span-background title"> 
            <h1>Autumn Barrios</h1>
        </span>
        <nav>
            <ul class="nav-effects"> 
                <li>
                    
                    <a href="#Resume">Resume</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-subtitle">
            <span class="span-background opacity">My Portfolio</span>
        </div>
    </section>    

    <article> 
        <div id="about-me" class="about-me-wrapper"> 
            <div class="about-me-grid-container"> 
                <div class="about-me-item about-me-title"> 
                    <p> About me </p>
                </div>
                <div class="about-me-item p1">
                    <p>My name is Autumn Barrios. I am from a little town called prescott Arizona and I have lived in Houstion for 6 years.</p>
                </div>
                <div class="about-me-item p2">
                    <p>I have one cat named Thor..</p>
                </div>  
            </div>
        </div> 
    </article>

    <article>
        <div id="work" class="work-wrapper"> 
            <div class="work-grid-container"> 
                <div class="work-item work-title"> 
                    <p> Work </p>
                </div>

                <div onclick="projectClicked('password-generator')" alt="Image Displaying the Password Generator landing Page" title="Password Generator landing page" style="cursor: pointer;" class="work-item-project password-generator">
                    <span class="span-background">
                        <h3>Password Generator</h3>
                        <span class="lower-text">CSS/Javascript</span>
                    </span>
                </div>

                <div onclick="projectClicked('web-api-code-quiz')" alt="Image Displaying the Web Api Code Quiz landing Page" title="Web Api Code Quiz landing page" style="cursor: pointer;" class="work-item-project web-api-code-quiz">
                    <span class="span-background">
                        <h3>Web API Code Quiz</h3>
                        <span class="lower-text">Javascript/CSS/LocalStorage</span>
                    </span>
                </div>

                <div onclick="projectClicked('work-day-scheduler')" alt="Image Displaying the Web Api Code Quiz landing Page" title="Web Api Code Quiz landing page" style="cursor: pointer;" class="work-item-project work-day-scheduler">
                    <span class="span-background">
                        <h3>Work Day Scheduler</h3>
                        <span class="lower-text">Dynamic Javascript/Bootstrap</span>
                    </span>
                </div>

                <div onclick="projectClicked('project01-group04')" alt="Image Displaying the Project01 Group04 landing Page" title="Project01 Group04 landing page" style="cursor: pointer;" class="work-item-project project01-group04">
                    <span class="span-background">
                        <h3>Project01 Group04</h3>
                        <span class="lower-text">HTML/CSS/Javascript</span>
                    </span>
                </div>
                
                <div onclick="projectClicked('run-buddy')" alt="Image Displaying the RUN BUDDY landing Page" title="RUN BUDDY landing page" style="cursor: pointer;" class="work-item-project run-buddy">
                    <span class="span-background">
                        <h3>Run Buddy</h3>
                        <span class="lower-text">HTML/CSS</span>
                    </span>
                </div>

                <div onclick="projectClicked('project01-group04')" alt="Image Displaying the Project01 Group04 landing Page" title="Project01 Group04 landing page" style="cursor: pointer;" class="work-item-project project01-group04">
                    <span class="span-background">
                        <h3>Project02 Group02</h3>
                        <span class="lower-text">Javascript/Handlebars/CSS</span>
                    </span>
                </div>

                <div onclick="projectClicked('run-buddy')" alt="Image Displaying the RUN BUDDY landing Page" title="RUN BUDDY landing page" style="cursor: pointer;" class="work-item-project run-buddy">
                    <span class="span-background">
                        <h3>Computer Science for Javascript</h3>
                        <span class="lower-text">HTML/CSS/Javascript</span>
                    </span>
                </div>

                <div onclick="projectClicked('project01-group04')" alt="Image Displaying the Project01 Group04 landing Page" title="Project01 Group04 landing page" style="cursor: pointer;" class="work-item-project project01-group04">
                    <span class="span-background">
                        <h3>NoSQL Challenge</h3>
                        <span class="lower-text">HTML/CSS/Javascript</span>
                    </span>
                </div>

                <div onclick="projectClicked('project01-group04')" alt="Image Displaying the Project01 Group04 landing Page" title="Project01 Group04 landing page" style="cursor: pointer;" class="work-item-project project01-group04">
                    <span class="span-background">
                        <h3>Progressive Web Applications</h3>
                        <span class="lower-text">HTML/CSS/Javascript</span>
                    </span>
                </div>

                <div onclick="projectClicked('project01-group04')" alt="Image Displaying the Project01 Group04 landing Page" title="Project01 Group04 landing page" style="cursor: pointer;" class="work-item-project project01-group04">
                    <span class="span-background">
                        <h3>React Portfolio</h3>
                        <span class="lower-text">HTML/CSS/Javascript/React</span>
                    </span>
                </div>

                <div onclick="projectClicked('project01-group04')" alt="Image Displaying the Project01 Group04 landing Page" title="Project01 Group04 landing page" style="cursor: pointer;" class="work-item-project project01-group04">
                    <span class="span-background">
                        <h3>Project03 Group05</h3>
                        <span class="lower-text">HTML/CSS/Javascript</span>
                    </span>
                </div>

    <footer>
        <div id="contact-me" class="footer-wrapper">
            <div class="footer-container">
                
                <div class="footer-grid-item contact-me">
                    Contact Me
                </div>
                <div class="footer-gride-item phone">
                    <a href="tel:123-456-7891" class="nav-effects">123-456-7891</a>
                </div>
                <div class="footer-grid-item email">
                    <a href="mailto:ThorIsACat@Gmaiol.com">ThorIsACat@gmail.com</a>
                </div>
                <div class="footer-grid-item git-hub">
                    <a href="https://github.com" target="_blank">GitHub</a>
                </div>
            </div>
        </div>
    </footer>
    <footer>
        &copy; 2022 Autumn Barrios
    </footer>
        </main>
    </body>
</html>

